spring.application.name=CypherDB
spring.datasource.url=jdbc:postgresql://postgres:5432/CypherDB
spring.datasource.username=CypherUser
spring.datasource.password=adminpass
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8081